<!--
Created by Filipe Mosca
Homepage: https://filipemosca.github.io

  -. (#)(#) .-
   '\.';;'./'
.-\.'  ;;  './-.
  ;    ;;    ;
  ;   .''.   ;
   '''    '''
-->

<!doctype html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Por que o coronavirus provoca falta de ar?</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.png' />
    <meta name="theme-color" content="#202020">
    <meta name="apple-mobile-web-app-status-bar-style" content="blue">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Por que o coronavirus provoca falta de ar? | Mosquildo</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Por que o coronavirus provoca falta de ar?" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Um blog sobre medicina. Escrevo sobre medicina baseada em evidências, educação médica, casos clínicos e sobre minha vivência na faculdade." />
<meta property="og:description" content="Um blog sobre medicina. Escrevo sobre medicina baseada em evidências, educação médica, casos clínicos e sobre minha vivência na faculdade." />
<link rel="canonical" href="http://localhost:4000/notes/2020-05-26-falta-de-ar-covid.html" />
<meta property="og:url" content="http://localhost:4000/notes/2020-05-26-falta-de-ar-covid.html" />
<meta property="og:site_name" content="Mosquildo" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Por que o coronavirus provoca falta de ar?" />
<script type="application/ld+json">
{"description":"Um blog sobre medicina. Escrevo sobre medicina baseada em evidências, educação médica, casos clínicos e sobre minha vivência na faculdade.","@type":"WebPage","headline":"Por que o coronavirus provoca falta de ar?","url":"http://localhost:4000/notes/2020-05-26-falta-de-ar-covid.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6925774499241999"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <p>Me inspirei a escrever esse texto após ler um artigo muito bom e muito bem feito do <em>New York Times</em>, “<em><a href="https://www.nytimes.com/interactive/2020/05/08/health/coronavirus-covid-lungs-ventilators.html">In the Fight to Treat Coronavirus, Your Lungs Are a Battlefield</a></em>”.<sup id="fnref:nyt" role="doc-noteref"><a href="#fn:nyt" class="footnote" rel="footnote">1</a></sup> Mas aqui nessa postagem vou focar mais na parte dos mecanismos que causam a falta de ar e a SDRA (síndrome do desconforto respiratório agudo).</p>

<p>Vou tentar explicar a fisiopatologia da lesão pulmonar numa linguagem que todos possam entender.</p>

<!--
Têm-se observado que a fisiopatologia da COVID-19 é muito semelhante à de outro coronavirus, o SARS-CoV-1. Então, apesar de a interação do SARS-CoV-2 ainda não ter sido completamente detalhada em nosso organismo, acredita-se que seja bastante semelhante ao SARS-CoV-1, com diferenças pontuais mas muito importantes (por exemplo, a maior prevalência de eventos trombo-embólicos).  -->

<p>Quem quiser se aprofundar mais no assunto, o principal artigo que estudei foi o de Bourgonje et al.<sup id="fnref:Bourgonje" role="doc-noteref"><a href="#fn:Bourgonje" class="footnote" rel="footnote">2</a></sup> Ele está bem completo e faz uma boa revisão do que se sabe até agora.</p>

<h1 id="infecção">Infecção</h1>

<p>Primeiro, vamos conversar sobre como nos infectamos. O novo coronavirus (SARS-CoV-2) é transmitido através de gotículas contaminadas de pessoas já infectadas. Essas gotículas, quando em contato com nossas mucosas faciais (nariz, boca e olhos), permite a entrada do vírus em nosso organismo.<sup id="fnref:Jin" role="doc-noteref"><a href="#fn:Jin" class="footnote" rel="footnote">3</a></sup></p>

<p>Uma vez em nossas muscosas, a proteína <em>Spike</em> (S) do SARS-CoV-2 se liga nos receptores da enzima conversora da angiotensina 2 (ACE2) das células epiteliais. Essa ligação ativa um mecanismo que permite a entrada do vírus no interior das célula.<sup id="fnref:Bourgonje:1" role="doc-noteref"><a href="#fn:Bourgonje" class="footnote" rel="footnote">2</a></sup> <sup id="fnref:Jin:1" role="doc-noteref"><a href="#fn:Jin" class="footnote" rel="footnote">3</a></sup></p>

<p>Esse é um conceito bem curioso na microbiologia, nos só somos infectados porque nossas células permitem a entrada do vírus. É como se os vírus “aprendessem” a se disfarçar de estruturas conhecidas do nosso corpo, enganando-o.</p>

<p>Várias de nossas células possuem esse receptor ACE2 e podem ser infectadas, como no estômago, intestino, coração, rins. Contudo, é principalmente no epitélio nasal e nos pulmões que o vírus se liga aos receptores e invade as células.<sup id="fnref:Jin:2" role="doc-noteref"><a href="#fn:Jin" class="footnote" rel="footnote">3</a></sup> O acometimento destes outros órgãos também pode acontecer, mas na maioria dos casos o SARS-CoV-2 atua no sistema respiratório, provocando uma síndrome gripal.</p>

<p>Após a invasão, o vírus começa a utilizar o metabolismo celular para criar cópias de si mesmo. Quando vários vírus novos são criados, eles são liberados e a célula morre. As células infectadas funcionam como fábricas para produção de novas cópias virais.</p>

<p>Na maioria dos infectados (aproximadamente 80-90%), a infecção se restringe ao trato respiratório superior. A atividade do vírus na região nasal provoca sintomas como coriza, perda do olfato, dor de garganta e tosse. Além disso, alguns sintomas mais gerais como fraqueza, dor de cabeça e febre podem aparecer.<sup id="fnref:Mason" role="doc-noteref"><a href="#fn:Mason" class="footnote" rel="footnote">4</a></sup> <sup id="fnref:Jin:3" role="doc-noteref"><a href="#fn:Jin" class="footnote" rel="footnote">3</a></sup></p>

<p>Contudo, em cerca de 10-20% dos infectados o vírus vai acometer mais seriamente o trato respiratório inferior, descendo pelas vias aéreas até chegar nos pulmões.<sup id="fnref:Bourgonje:2" role="doc-noteref"><a href="#fn:Bourgonje" class="footnote" rel="footnote">2</a></sup></p>

<h1 id="o-pulmão-saudável">O pulmão saudável</h1>

<p>Primeiro vou explicar rapidinho como funciona um pulmão saudável. Na imagem abaixo podemos ver a anatomia de um pulmão. A estrutura mais distal são os alvéolos. É lá que ocorrem as trocas gasosas, permitindo a entrada de oxigênio no sangue e a saída do gás carbônico para a expiração.</p>

<figure>
<img src="/assets/2020/covid-dispneia/Lungs_Anatomy.jpg" alt="Anatomia dos pulmões" />
<figcaption>Os "sacos cheios de bolinhas" são os alvéolos.</figcaption>
</figure>

<p>A estrutura alvéolos-capilares (vasos sanguíneos bem pequenos), responsáveis pelas nossas trocas gasosas, é formada por duas <em>paredes</em>: um endotélio (a parede dos vasos sanguíneos) e um epitélio alveolar (a parede dos sacos alveoláres). Num pulmão saudável, essas paredes são muito finas e permitem a passagem apenas dos gases que respiramos e exalamos.</p>

<figure>
<img src="/assets/2020/covid-dispneia/Gas_exchange_in_the_aveolus.svg.png" alt="Troca gasosa alveolar" />
<figcaption>Troca gasosa em um pulmão saudável. O alvéolo revestido pelo epitélio alveolar e o vaso sanguíneo revestido pelo endotélio. Percebam como as paredes são bem finas, apenas uma camada de células.</figcaption>
</figure>

<p>O epitélio alveolar é formado por dois tipos de células: os <strong>pneumócitos tipo I</strong>, responsáveis pela troca gasosa, e os <strong>pneumócitos tipo II</strong>, produtores do surfactante (um líquido que serve para reduzir o atrito e impedir que os alvéolos fechem). Esses dois tipos de células estão continuamente absorvendo o excesso de líquido e jogando nos vasos linfáticos e sanguíneos.<sup id="fnref:Matthay" role="doc-noteref"><a href="#fn:Matthay" class="footnote" rel="footnote">5</a></sup></p>

<p>A imagem abaixo, extraída do artigo de Matthay et al.,<sup id="fnref:Matthay:1" role="doc-noteref"><a href="#fn:Matthay" class="footnote" rel="footnote">5</a></sup> vai parecer bem confusa e assustadora, mas foquem apenas nas marcações que eu fiz (PI, PII e VS). Ela mostra um alvéolo saudável.</p>

<figure>
<img src="/assets/2020/covid-dispneia/alveoli-edit.png" alt="Troca gasosa alveolar" />
<figcaption>Alvéolo saudável. Legenda: PI) pneumócito tipo I, PII) pneumócito tipo II, VS) vaso sanguíneo.</figcaption>
</figure>

<p>Já a imagem abaixo eu coloquei só a título de curiosidade mesmo. É uma visão de microscópio dos alvéolos e pneumócitos.</p>

<figure>
<img src="/assets/2020/covid-dispneia/pneumocitos-histo.jpg" alt="Troca gasosa alveolar" />
<figcaption>Sacos alveolares vistos em lâmina histológica. Destacados pelas setas um pneumócito tipo I e um pneumócito tipo II.</figcaption>
</figure>

<h1 id="a-inflamação-dos-pulmões">A inflamação dos pulmões</h1>

<p>Agora vou falar sobre o que acontece quando os pulmões são infectados e mais seriamente acometidos em pacientes com a COVID-19.</p>

<p>A primeira descrição patológica de um paciente com COVID-19 foi realizada por Xu et al. e publicada na revista <em>The Lancet</em>.<sup id="fnref:Xu" role="doc-noteref"><a href="#fn:Xu" class="footnote" rel="footnote">6</a></sup> O padrão de acometimento segue o padrão da sindrome do desconforto respiratório agudo (SDRA) que também acontece nas infecções por influenza, outros coronavirus e também pneumonias bacterianas.</p>

<p>Uma vez dentro dos alvéolos, o SARS-CoV-2 vai infectar as células que expressam os receptores ACE2, principalmente os pneumócitos tipo II. Essas células infectadas sofrem apoptose (morte celular) após a replicação e liberação de novos vírus. Em reposta à invasão, tecido pulmonar inicia uma reposta inflamatória para tentar conter a invasão.<sup id="fnref:Bourgonje:3" role="doc-noteref"><a href="#fn:Bourgonje" class="footnote" rel="footnote">2</a></sup> <sup id="fnref:Jin:4" role="doc-noteref"><a href="#fn:Jin" class="footnote" rel="footnote">3</a></sup></p>

<p>Na vigência da infecção, macrófagos (células de defesa) começam a liberar citocinas pró-inflamatórias que dão início ao processo inflamatório. Em toda inflamação ocorre aumento da permeabilidade das membranas celulares. Essa alteração na permeabilidade de certa forma é importante para permitir que as células de defesa atravessem as membranas e chegem até o espaço alveolar.</p>

<p>Contudo, essa alteração na permeabilidade das membranas também resulta em maior extravasamento de líquido para fora dos vasos e para dentro dos alvéolos. Esse líquido cheio de proteínas é chamado de <strong>exsudato</strong> e começa a se acumular tanto no espaço entre os vasos e o alvéolo como no espaço intra-alveolar que outrora era preenchido apenas por ar.<sup id="fnref:Pierrakos" role="doc-noteref"><a href="#fn:Pierrakos" class="footnote" rel="footnote">7</a></sup></p>

<p>Provavelmente deve ter ficado confuso. A imagem abaixo vai esclarecer melhor. Notem que o alvéolo saudável está praticamente colado ao vaso sanguíneo, permitindo boas trocas gasosas. Já no alvéolo inflamado e cheio de líquido, o ar não entra com facilidade, além de ter uma camada de líquido exsudativo separando a parede alveolar do vaso sanguíneo.</p>

<figure>
<img src="/assets/2020/covid-dispneia/alveoli.png" alt="Alvéolo saudável x acometido" />
<figcaption>Na esquerda um alvéolo saudável e na direita um alvéolo inflamado.</figcaption>
</figure>

<p>Na verdade, toda inflamação cursa com aumento na permeabilidade dos vasos e formação de edema. Por exemplo, quando você leva uma picada de um inseto e fica uma bolinha inflamada na sua pele. Esse acúmulo de líquidos, que chamamos de edema, é promovido pelo mesmo mecanismo da inflamação.</p>

<p>O acumulo excessivo de líquido que começa a extravasar no espaço entre os alvéolos e os capilares sanguíneos dificulta ou até impossibilita a troca de gases. Acredita-se que o agravamento da doença resulta de uma desregulação do sistema imunológico em que há um desequilíbrio entre os fatores pró-inflamatórios e anti-inflamatórios. É como se a inflamação saísse de controle e começasse a prejudicar o próprio pulmão.<sup id="fnref:Robbins" role="doc-noteref"><a href="#fn:Robbins" class="footnote" rel="footnote">8</a></sup></p>

<p>A contínua destruição e reparo da parede alveolar vai resultar em extrema desorganização na estrutura dos alvélos, o que chamamos de <strong>lesão alveolar difusa</strong>. Na imagem abaixo, extraída de um artigo sobre H1N1,<sup id="fnref:Buttignol" role="doc-noteref"><a href="#fn:Buttignol" class="footnote" rel="footnote">9</a></sup> dá pra ver um pouco as alterações histológicas que ocorrem no pulmão.</p>

<figure>
<img src="/assets/2020/covid-dispneia/12931_2017_630_Fig1_HTML.jpg" alt="Lâmina histológica" />
<figcaption>Na esquerda temos uma lâmina de um pulmão normal mostrando as finas paredes alveolares. Na direita é uma lâmina de pulmão com dano alveolar difuso caracetístico da SDRA. Percebam a formação de membrana hialina (hm) e a intensa desorganização com infiltrado celular (resumindo: uma imagem bem mais bagunçada).</figcaption>
</figure>

<p>Com a destruição dos pneumócitos tipo II o surfactante vai deixando de ser produzido e com isso os alvéolas começam a colabar sem conseguir se expandir. Além disso, as paredes dos alvéolos começam a ser revestidas por uma <strong>membrana hialina</strong>, resultante da condensação do edema rico em proteínas e do acúmulo de restos de células mortas.</p>

<p>Na imagem abaixo extraida do artigo de Thompson et al.<sup id="fnref:Thompson" role="doc-noteref"><a href="#fn:Thompson" class="footnote" rel="footnote">10</a></sup>, podemos ver a comparação de um alvéolo saudável com um alvéolo acometido pela SDRA, resumindo todas as alterações presentes.</p>

<figure>
<img src="/assets/2020/covid-dispneia/alveolo.jpeg" alt="Alvéolo saudável x acometido" />
<figcaption>Na esquerda, um recorte de alvéolo normal. Na direita, um exemplo das alterações de um alvéolo da SDRA. Observem o acumulo de líquido e a destruição estrutural.</figcaption>
</figure>

<p>Até a via de coagulação, com aumento da coagulabilidade do sangue, se envolve nessa “confusão” chamada de inflamação. Mas não quero entrar muito nesse detalhe.</p>

<h1 id="a-falta-de-ar">A falta de ar</h1>

<p>Essas regiões inflamadas vão aumentando o que chamamos de <strong>espaço morto pulmonar</strong>, um espaço do pulmão que tem ar mas não está participa das trocas gasosas, servindo apenas como uma reserva de gás carbônico. Ou seja, é um espaço inútil para a respiração.</p>

<p>Também ocorre que a gente chama de “<strong>alteração da ventilação-perfusão</strong>”. O sangue chega até os alvéolos (perfusão) mas os gases não são trocados, não ocorre a hematose (ventilação). O resultado é a <strong>hipoxemia</strong>, a diminuição na concentração de oxigênio dissolvido no sangue. E isso vai resultar clinicamente na falta de ar observada nos pacientes mais graves para a COVID-19.</p>

<p>Menos oxigênio está chegando ao sangue e sendo distribuído aos tecidos. Para tentar compensar essa deficiência, os pacientes começam a respirar mais rápido, inspirando o ar com mais frequência, tentando captar mais oxigênio. Se a doença for avançando, o paciente pode não conseguir mais respirar sozinho e necessitar de um ventilador mecânico que exerça pressão positiva, empurrando o ar para dentro dos alvéolos.</p>

<p>Resumindo: o pulmão infectado e inflamado fica cheio de líquido o que dificulta ou mesmo impede as trocas gasosas e, consequentemente, a respiração.</p>

<h1 id="cicatrização-do-pulmão">Cicatrização do pulmão</h1>

<p>Enquanto em alguns pacientes o pulmão consegue se regenerar completamente sem deixar aparentes sequelas. Em uma minoria dos casos o tecido pulmonar é substituído por tecido cicatricial, incapaz de realizar trocas gasosas. Esse tecido substituto serve apenas para preencher o espaço vazio e manter a estrutura do pulmão.</p>

<p>Esses pacientes vão ter sequelas respiratórias para o resto da vida, com redução da capacidade pulmonar. A gente chama essa condição de fibrose pulmonar.<sup id="fnref:Robbins:1" role="doc-noteref"><a href="#fn:Robbins" class="footnote" rel="footnote">8</a></sup></p>

<h1 id="por-que-idosos-têm-uma-doença-mais-grave">Por que idosos têm uma doença mais grave?</h1>

<p>Essa é uma pergunta que ainda vem sendo bastante estudada. Mas já existem várias hipóteses. Uma coleção de fatores estão envolvidos nessa explicação.</p>

<p>Simplificando, os idosos possuem um sistema imune mais fraco e também não possuem uma regeneração tão boa do epitélio pulmonar como os jovens. Além disso, existem cílios nas paredes dos tecidos respiratórios que servem para empurrar as secreções para cima. Nos idosos, esses cílios estão comprometidos, o que dificulta a “limpeza” dos pulmões.<sup id="fnref:Mason:1" role="doc-noteref"><a href="#fn:Mason" class="footnote" rel="footnote">4</a></sup></p>

<p>Também existe uma hipóstese em estudo de que a expressão do receptor ACE2 nos pulmões aumente no decorrer da idade. Isso poderia explicar em parte a maior facilidade de infecção e agravamento da doença.<sup id="fnref:Bourgonje:4" role="doc-noteref"><a href="#fn:Bourgonje" class="footnote" rel="footnote">2</a></sup></p>

<p>De forma semelhante, também existem alguns estudos mostrando que homens expressam mais o ACE2 do que mulheres, o que explicaria a maior severidade da doença no sexo masculino. Contudo, também existem outras explicações, como o fato de homens normalmente possuírem mais comorbidades associadas.<sup id="fnref:Bourgonje:5" role="doc-noteref"><a href="#fn:Bourgonje" class="footnote" rel="footnote">2</a></sup></p>

<h1 id="citações">Citações</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:nyt" role="doc-endnote">
      <p>Mika Gröndahl, Andrew Jacobs and Larry Buchanan. <strong>In the Fight to Treat Coronavirus, Your Lungs Are a Battlefield</strong>. The New York Times. Publicado em 8 Maio 2020 e acessado em 26 Maio 2020. Disponível em: <a href="https://www.nytimes.com/interactive/2020/05/08/health/coronavirus-covid-lungs-ventilators.html">https://www.nytimes.com/interactive/2020/05/08/health/coronavirus-covid-lungs-ventilators.html</a>. <a href="#fnref:nyt" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Bourgonje" role="doc-endnote">
      <p>Bourgonje AR, Abdulle AE, Timens W, et al. <strong>Angiotensin‐converting enzyme‐2 (ace2), SARS‐CoV‐2 and pathophysiology of coronavirus disease 2019 (covid‐19)</strong>. J Pathol. Published online May 17, 2020:path.5471. doi: <a href="https://doi.org/10.1002/path.5471">10.1002/path.5471</a>. <a href="#fnref:Bourgonje" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:Bourgonje:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:Bourgonje:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:Bourgonje:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:Bourgonje:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:Bourgonje:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a></p>
    </li>
    <li id="fn:Jin" role="doc-endnote">
      <p>Jin Y, Yang H, Ji W, et al. <strong>Virology, epidemiology, pathogenesis, and control of covid-19</strong>. Viruses. 2020;12(4):372. doi: <a href="https://doi.org/10.3390/v12040372">10.3390/v12040372</a>. <a href="#fnref:Jin" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:Jin:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:Jin:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:Jin:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:Jin:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a></p>
    </li>
    <li id="fn:Mason" role="doc-endnote">
      <p>Mason RJ. <strong>Pathogenesis of COVID-19 from a cell biologic perspective</strong>. Eur Respir J 2020; in press. doi: <a href="https://doi.org/10.1183/13993003.00607-2020">10.1183/13993003.00607-2020</a>. <a href="#fnref:Mason" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:Mason:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:Matthay" role="doc-endnote">
      <p>Matthay MA, Zemans RL, Zimmerman GA, et al. <strong>Acute respiratory distress syndrome</strong>. Nat Rev Dis Primers. 2019;5(1):18. doi: <a href="https://doi.org/10.1038/s41572-019-0069-0">10.1038/s41572-019-0069-0</a>. <a href="#fnref:Matthay" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:Matthay:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:Xu" role="doc-endnote">
      <p>Xu Z, Shi L, Wang Y, et al. <strong>Pathological findings of COVID-19 associated with acute respiratory distress syndrome</strong>. The Lancet Respiratory Medicine. 2020;8(4):420-422. doi: <a href="https://doi.org/10.1016/S2213-2600(20)30076-X">10.1016/S2213-2600(20)30076-X</a>. <a href="#fnref:Xu" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Pierrakos" role="doc-endnote">
      <p>Pierrakos. <strong>Acute respiratory distress syndrome: pathophysiology and therapeutic options</strong>. J Clin Med Res. Published online 2012. doi: <a href="https://doi.org/10.4021/jocmr761w">10.4021/jocmr761w</a> <a href="#fnref:Pierrakos" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Robbins" role="doc-endnote">
      <p>Kumar V, Abbas AK, Aster JC, Robbins SL, eds. <strong>Robbins Basic Pathology</strong>. 9th ed. Elsevier/Saunders; 2013. <a href="#fnref:Robbins" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:Robbins:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:Buttignol" role="doc-endnote">
      <p>Buttignol M, Pires-Neto RC, Rossi e Silva RC, Albino MB, Dolhnikoff M, Mauad T. <strong>Airway and parenchyma immune cells in influenza A(H1n1)pdm09 viral and non-viral diffuse alveolar damage</strong>. Respir Res. 2017;18(1):147. doi: <a href="https://doi.org/10.1186/s12931-017-0630-x">10.1186/s12931-017-0630-x</a>. <a href="#fnref:Buttignol" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Thompson" role="doc-endnote">
      <p>Thompson BT, Chambers RC, Liu KD. <strong>Acute respiratory distress syndrome</strong>. Drazen JM, ed. N Engl J Med. 2017;377(6):562-572. doi: <a href="https://doi.org/10.1056/NEJMra1608077">10.1056/NEJMra1608077</a>. <a href="#fnref:Thompson" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    <div class="footer">
  <div class="wrapper">
      <div class="coisas">
		<p>
			<a href="https://twitter.com/filipemosca" target="_blank"><svg class="icon icon-footer" viewBox="0 0 32 32"><path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path></svg></a>

			<a href="https://github.com/filipemosca" target="_blank"><svg class="icon icon-footer" viewBox="0 0 32 32"><path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path></svg></a>

			<a href="https://letterboxd.com/filipemosca/" target="_blank"><svg class="icon icon-footer" viewBox="0 0 32 32">
				<path d="M11.053 22.336v-12.736h-2.325v-3.2h8.437v3.2h-2.328v12.765h5.233v-3.491h3.785v6.725h-15.129v-3.264zM0 16c0 8.837 7.163 16 16 16s16-7.163 16-16-7.163-16-16-16-16 7.163-16 16z"></path>
			  </svg></a>

			<a href="https://filipemosca.github.io/feed.xml" target="_blank" aria-hidden="true"><svg class="icon icon-footer" viewBox="0 0 28 28">
				<path d="M25.375 0h-22.75c-1.444 0-2.625 1.181-2.625 2.625v22.75c0 1.444 1.181 2.625 2.625 2.625h22.75c1.444 0 2.625-1.181 2.625-2.625v-22.75c0-1.444-1.181-2.625-2.625-2.625zM7.629 22.728c-1.313 0-2.379-1.055-2.379-2.368 0-1.302 1.066-2.373 2.379-2.373 1.318 0 2.379 1.072 2.379 2.373 0 1.313-1.066 2.368-2.379 2.368zM13.601 22.75c0-2.237-0.87-4.342-2.445-5.917-1.58-1.58-3.675-2.45-5.906-2.45v-3.423c6.497 0 11.791 5.288 11.791 11.791h-3.44zM19.677 22.75c0-7.957-6.47-14.438-14.421-14.438v-3.423c9.844 0 17.855 8.017 17.855 17.861h-3.434z"></path>
			</svg> </a>
		</p>

        <!-- <p>
			<svg class="icon" viewBox="0 0 32 32">
				<path d="M0 4v24h32v-24h-32zM28.16 5.984l-12.16 9.728-12.16-9.728h24.32zM2.016 25.984v-18.912l13.984 11.2 14.016-11.2v18.912h-28z"></path>
			</svg>
			<a href="mailto:filipe@mosquildo.com.br">filipe@mosquildo.com.br</a> <br> -->


    </div>

    <div class="license">
	  <p>Exceto quando indicado em contrário, o conteúdo deste site é licenciado sob uma licença <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>. <br> Mosquildo © 2019-2021 Filipe Mosca, alguns direitos reservados.</p>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; width: inherit;" src="/assets/images/cc-by-sa.png" /></a>
    </div>
  </div>
</div>


    <script data-goatcounter="https://mosquildo.goatcounter.com/count"
    async src="//gc.zgo.at/count.js"></script>

    <script> // counter.dev tracking code
      if (!sessionStorage.getItem("_swa") && document.referrer.indexOf(location.protocol + "//" + location.host) !== 0) {
          fetch("https://counter.dev/track?" + new URLSearchParams({
              referrer: document.referrer,
              screen: screen.width + "x" + screen.height,
              user: "filipemosca",
              utcoffset: -3}));}
      sessionStorage.setItem("_swa", "1");
      </script>

    <script data-host="https://privacycounter.com" data-dnt="false" src="https://privacycounter.com/js/script.js" id="ZwSg9rf6GA" async defer></script>

  </body>
</html>
