<!--
Created by Filipe Mosca
Homepage: https://filipemosca.github.io

  -. (#)(#) .-
   '\.';;'./'
.-\.'  ;;  './-.
  ;    ;;    ;
  ;   .''.   ;
   '''    '''
-->

<!doctype html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pode a virtude ser ensinada? Resenha de "Mênon" por Platão</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.png' />
    <meta name="theme-color" content="#202020">
    <meta name="apple-mobile-web-app-status-bar-style" content="blue">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pode a virtude ser ensinada? Resenha de “Mênon” por Platão | Mosquildo</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Pode a virtude ser ensinada? Resenha de “Mênon” por Platão" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Um blog sobre medicina. Escrevo sobre medicina baseada em evidências, educação médica, casos clínicos e sobre minha vivência na faculdade." />
<meta property="og:description" content="Um blog sobre medicina. Escrevo sobre medicina baseada em evidências, educação médica, casos clínicos e sobre minha vivência na faculdade." />
<link rel="canonical" href="http://localhost:4000/notes/Menon%20por%20Plat%C3%A3o.html" />
<meta property="og:url" content="http://localhost:4000/notes/Menon%20por%20Plat%C3%A3o.html" />
<meta property="og:site_name" content="Mosquildo" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pode a virtude ser ensinada? Resenha de “Mênon” por Platão" />
<script type="application/ld+json">
{"description":"Um blog sobre medicina. Escrevo sobre medicina baseada em evidências, educação médica, casos clínicos e sobre minha vivência na faculdade.","@type":"WebPage","headline":"Pode a virtude ser ensinada? Resenha de “Mênon” por Platão","url":"http://localhost:4000/notes/Menon%20por%20Plat%C3%A3o.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6925774499241999"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <p>Eu nunca tinha lido nada de Platão então esse foi meu primeiro contato direto com a sua obra. Mênon (<em>Meno</em> em inglês) é um diálogo bem curtinho — apenas 70 páginas. Eu li numa única tarde mas a sensação ao terminar foi de dias mergulhado.</p>

<p>Mesmo que pequeno, esse simples diálogo aborda vários temas diferentes. Dentre eles:</p>

<ol>
  <li>O que é virtude?</li>
  <li>A virtude pode ser ensinada? É adquirida ou inata?</li>
  <li>Como podemos concluir sobre o que não conhecemos?</li>
  <li>Qual a diferença entre conhecimento e opinião verdadeira?</li>
</ol>

<p>Nesta resenha vou abordar cada uma dessas perguntas e também contar as minhas impressões com a obra.</p>

<h2 id="impressões-gerais">Impressões gerais</h2>

<p>Esse foi o primeiro diálogo filosófico que eu li e de cara já fiquei surpreso por ser uma leitura bastante agradável e prazerosa. Quando se fala em textos filosóficos normalmente já imaginamos textos difíceis, com frases complexas e parágrafos que precisam ser lidos várias vezes; mas aqui não.</p>

<p><img src="/assets/2020/meno-covers.jpeg" alt="Meno Plato cover" /></p>

<p>A estrutura de diálogo dá um toque literário na obra e deixa mais agradável de ler. Eu fiquei imagindo Sócrates com Mênon sentados numa sala discutindo de forma bem amigável e informal e pensei: meus diálogos também precisam ser assim. Inclusive, algumas passagens são bem dramáticas, por exemplo quando Anytus começa a ficar com raiva das colocações de Sócrates.</p>

<p>O livro é uma aula de lógica do Sócrates, tendo como objeto da discussão a essência da virtude. Então, é um pequeno diálogo que trata tanto de ética como de lógica e também um pouco de epistemologia — e tem até um toque (fenomenal) de geometria no meio.</p>

<p>Como a obra original de Platão é escrita em grego antigo, a única forma de ler é através de traduções (a não ser que você saiba grego). Como eu tenho bastante medo de perder o sentido original da obra por causa das traduções, preferi ler simultâneamente as traduções em inglês e em português.</p>

<p>A tradução em inglês que eu li foi a de <strong>Benjamin Jowett</strong>, publicada em 1892, e que já se encontra em domínio público; então você pode baixar gratuitamente tanto na <a href="https://amzn.to/34EsyaG">Amazon</a> como no site do <a href="https://oll.libertyfund.org/title/plato-dialogues-vol-2">Liberty Fund</a>. A tradução em português eu li a publicada pela PUC-Rio, de autoria da <strong>Maura Iglêsias</strong>, <a href="https://edisciplinas.usp.br/pluginfile.php/3975434/mod_resource/content/1/Texto%20Plat%C3%A3o_M%C3%AAnon.pdf">que consegui num link da USP</a>.</p>

<p>Por incrível que pareça, eu achei a tradução inglêsa de Jowett muito mais fluida do que a tradução brasileira da Iglêsias. Isto porque a tradução brasileira é mais rebuscada e articula os pronomes de formas que não estamos acostumados nos dias de hoje. Já a tradução do Jowett, por mais que seja de 1892, ainda soa bem contemporânea — e olha que eu não sou nem um pouco fluente em inglês.</p>

<p>Elas divergem um tanto em algumas traduções e acho que valeu a pena ler as duas ao mesmo tempo. Por exemplo: na edição brasileira, <em>ἀπορία</em> é traduzido como <em>aporia</em>, enquanto que na de Jowett ele traduz como <em>perplexidade</em>.</p>

<h2 id="o-que-é-virtude">O que é virtude?</h2>

<blockquote>
  <p>MENO: Can you tell me, Socrates, whether virtue is acquired by teaching or by practice; or if neither by teaching nor by practice, then whether it comes to man by nature, or in what other way?</p>
</blockquote>

<p>O diálogo começa com Mênon perguntando se é possível ensinar a virtude — fazendo essa pergunta acima; muito interessante e que com certeza vou levar comigo por um bom tempo. Sócrates responde que nem sequer sabe o que é virtude, quanto mais se pode ser ensinada. Mênon, então, tenta definir a <em>virtude</em> para Sócrates.</p>

<p>Aqui eu acho importante ressaltar a observação de <a href="https://www.thoughtco.com/five-great-schools-ancient-greek-philosophy-2670495">Emrys Westacott no site <em>ThoughtCo.</em></a>: a palavra “virtude” é normalmente traduzida do grego a partir da palavra “<a href="https://pt.wikipedia.org/wiki/Aret%C3%AA"><em>arete</em></a>” (<strong>ἀρετή</strong>) que significa <em>excelência</em> e está muito relacionada aos própositos das coisas. O <em>arete</em> de algo é o que torna esse algo bom — suas qualidades (e.g. o arete de uma espada é a sua lâmina afiada, seu balanço e sua força). Sabendo disso, a primeira definição de Mênon faz bastante sentido:</p>

<blockquote>
  <p>MENO: […] the virtue of a man—he should know how to administer the state, and in the administration of it to benefit his friends and harm his enemies; and he must also be careful not to suffer harm himself. A woman’s virtue, if you wish to know about that, may also be easily described: her duty is to order her house, and keep what is indoors, and obey her husband. Every age, every condition of life, young or old, male or female, bond or free, has a different virtue: there are virtues numberless, and no lack of definitions of them; for virtue is relative to the actions and ages of each of us in all that we do.</p>
</blockquote>

<p>Apesar de fazer sentido, pois Mênon está se referindo às excelências e os própositos que cada pessoa tem (seu <em>arete</em>), na Grécia antiga, Sócrates rejeita a definição pois ela não explica o que todas as virtudes têm em comum. Algo como: se as virtudes são várias e são relativas, o que torna elas todas formas de virtude?</p>

<p>O diálogo cotinua e Mênon vai tentando novas definições. O mais interessante é ir estudando a forma como Sócrates monta um raciocínio e faz as objecções. Eu fiquei fascinado pela facilidade de estruturar os argumentos e apresentar um problema complexo de uma forma mais simples, comparando com propriedades da geometria e de conjuntos — como figuras, formas e cores.</p>

<p>Mênon então afirma que <em><strong>virtude é o desejo e a habilidade de buscar pelo belo e pelo certo</strong></em>. Sócrates então questiona se todos os homens não buscam o belo e o certo. Será que mesmo as pessoas que desejam e fazem o mau, não acham que estão fazendo o bem? Ou mesmo que nem todo mundo deseje sempre o bem, existem pessoas ignorantes que acham estar desejando o certo. Desejar o errado por ignorância não é virtude, não é mesmo? Daqui, concluímos que nem sempre desejar o belo e o certo torna alguém virtuoso. Então, por essa definição, a única coisa que vai diferenciar os virtuosos dos não virtuosos é a forma como buscam o belo e o certo, e essa forma pode ser boa ou má.</p>

<p>Mênon reformula: <em><strong>virtude é o poder de alcançar o bem com justiça</strong></em>. Sócrates rebate: <em>se virtude é o poder de alcançar o bem com justiça</em>, e <em>justiça é uma das várias virtudes</em>, então <em>virtude é alcançar o bem com uma das várias virtudes</em>. Logo, estamos apenas repetindo a palavra virtude sem definir o que ela <em>é</em> — o que claramente não é uma definição válida.</p>

<p>Sócrates mais uma vez usa a geometria como analogia para clarificar o argumento: não podemos dizer que <strong><em>quadrado é forma</em></strong>, pois existem mais formas além do quadrado, como círculos e triangulos — <strong><em>quadrado é uma das formas</em></strong>. Não podemos definir um conjunto englobando apenas algumas de suas partes, precisamos definir o que todos os elementos desse conjunto têm em comum.</p>

<h2 id="como-dialogar">Como dialogar</h2>

<p>Um ponto que quero abordar rapidamente aqui: tem uma fala de Sócrates que eu acho sensacional e que resume bem como deve se dar um diálogo. É essa fala aqui: <q>[…] mas talvez o mais dialético seja não só responder a verdade, mas também por meio de coisas que aquele que é interrogado admita que sabe […]</q>. Acho que a tradução em inglês do Jowett deixa mais claro o que eu quero dizer:</p>

<blockquote>
  <p>SOCRATES: […] if he were a philosopher of the eristic and antagonistic sort, I should say to him: You have my answer, and if I am wrong, your business is to take up the argument and refute me. But if we were friends, and were talking as you and I are now, I should reply in a milder strain and more in the dialectician’s vein; that is to say, I should not only speak the truth, but I should make use of premisses which the person interrogated would be willing to admit. And this is the way in which I shall endeavour to approach you. […]</p>
</blockquote>

<p>Quando vamos discutir com alguém, precisamos nos partir das premissas dessa pessoa e demontrar que ela entra em contradição (ou o famigerado estado de aporia) com suas próprias premissas; como Sócrates faz.</p>

<h2 id="a-aporia-de-mênon">A aporia de Mênon</h2>

<p>Justamente como eu apontei acima, Sócrates parte das premissas do próprio Mênon para demonstrá-lo que ele na verdade não sabe o que <em>é</em> virtude. Mênon então entra num estado de <a href="https://en.wikipedia.org/wiki/Aporia">aporia</a> (<strong><em>ἀπορία</em></strong>) — um estado de perplexidade, de choque, de contradição e de dúvida; um impasse difícil de ser superado, ‘sem peças para resolver o quebra-cabeça’.</p>

<blockquote>
  <p>MÊNON: Sócrates, mesmo antes de estabelecer relações contigo, já ouvia dizer que nada fazes senão caíres tu mesmo em aporia, e levares também outros a caíres em aporia. E agora, está-me parecendo, que enfeitiças e drogas, e me tens simplesmente sob completo encanto, de tal modo que me encontro repleto de aporia. E, se também é permitida uma pequena troça, tu me pareces inteiramente, ser semelhante, a mais não poder, tanto pelo aspécto como pelo mais, à raia elétrica, aquele peixe achatado. Pois tanto ela entorpece quem dela se aproxima e a toca, quanto tu me pareces ter-me feito agora algo desse tipo. […]</p>
</blockquote>

<p>Aceitando que não sabe o que <em>é</em> a virtude, Mênon pergunta a Sócrates: <q>como você investigará, Sócrates, o que você não sabe? O que você apresentará como objeto de investigação? <strong>E se você encontrar o que deseja, como saberá que isso é o que você não sabia?</strong></q> (destaquei esse final pois acho-o muito interessante).</p>

<p>Essa pergunta é bastante conhecida como o <strong>paradoxo de Mênon</strong>: ou sabemos algo ou não sabemos. Se sabemos, não precisamos perguntar mais nada. Mas se não sabemos, não podemos investigar, pois não sabemos o que procuramos e não reconheceremos se o encontrarmos.</p>

<p>Eu vou tomar a audácia de simplificar essa pergunta em: <em><strong>podemos conhecer algo que não sabemos a partir de coisas que sabemos?</strong></em></p>

<blockquote>
  <p>MENO: And how will you enquire, Socrates, into that which you do not know? What will you put forth as the subject of enquiry? And if you find what you want, how will you ever know that this is the thing which you did not know?</p>
</blockquote>

<p>Socrátes apresenta então uma solução para esse aparente paradoxo. Partindo da ideia de imortalidade da alma — que eu aqui encaro como uma alegoria e não como algo essencial ao argumento —, Sócrates expõe a hipótese de que nossa alma existe desde sempre e ela abriga todos os conhecimentos possíveis desde o momento que existe.</p>

<p>Então, o aprendizado seria nada mais nada menos que “rememorar” conhecimentos antigos que nossa alma já possui mas estavam adormecidos em nossa mente. Para provar a sua ideia, Sócrates dá uma pequena aula de geometria a um jovem escravo de Mênon (sim, os gregos antigos tinham escravos) — uma passagem bem confusa do diálogo mas que vou tentar simplificar a seguir.</p>

<h3 id="torpedo-fish"><em>Torpedo fish</em></h3>

<p><strong>Uma curiosidade:</strong> o <a href="https://en.wikipedia.org/wiki/Common_torpedo">peixe torpedo</a> citado no diálogo é esse da imagem abaixo. É uma espécia de arraia muito antiga que vive no mar mediterrâneo. O peculiar dessa arraia é que ela é capaz de dar um choque de até 200 volts para atacar ou se defender.</p>

<p><img src="/assets/2020/torpedo-fish.jpeg" alt="Torpedo fish" /></p>

<h2 id="a-área-do-quadrado">A área do quadrado</h2>

<p>No livro, essa passagem da lição de geometria ao menino escravo é muito confusa; mas apenas porque não há o desenho do que Sócrates está ditando.</p>

<p>Para nos salvar, existem alguns vídeos no YouTube que desenham tudo que Sócrates fala de forma simultânea ao diálogo; <a href="https://www.youtube.com/watch?v=yqDoLdmcyZo&amp;t=238s">como esse vídeo sensacional aqui</a>. Mesmo assim, eu vou tentar simplificar em poucas palavras o objetivo dessa passagem da obra.</p>

<p>O objetivo de Sócrates é <strong>demonstrar para Mênon que o menino escravo consegue, <em>sem nunca ter tido aulas de matemática</em>, deduzir como dobrar a área de um quadrado modificando o tamanho de seus lados.</strong></p>

<p><strong>A pergunta de sócrates:</strong> partindo de um quadrado com lados medindo 2 pés (logo, uma área de 4 pés), quantos pés deve ter os lados de um outro quadrado para que este tenha o dobro da área do primeiro (8 pés de área)?</p>

<p>Como o escravo não sabe muito sobre matemática, ele responde que dobrando os lados vamos dobrar a área. Sócrates então desenha como seria o quadrado após dobrar os lados e o escravo percebe que a área na verdade foi quadruplicada. Em seguida, o escravo então diz que é necessário desenhar um quadrado de lados medindo 3 pés. Mais uma vez, Sócrates desenha e o escravo percebe que a área resultante foi de 9 e não de 8 (que seria o dobro).</p>

<p>Após errar 2 vezes, o escravo desiste e declara estar no estado de <strong>aporia</strong>; de forma similar a Mêno. Mas mesmo nesse estado de aporia, se o escravo continuasse tentando, uma hora ele chegaria sozinho na resposta — a aporia pode ser um progresso e não o ‘fundo do poço’.</p>

<p>No final, após Sócreates insistir no problema, o escravo percebe que <strong>se desenharmos um quadrado usando as diagnonais do quadrado inicial, esse novo quadrado terá o dobro da área do primeiro</strong>.</p>

<p><img src="/assets/2020/meno-square.jpg" alt="Square" /></p>

<p><strong>Uma forma mais fácil de visualizar:</strong> se um quadrado com lados de 4 unidades têm o quadruplo da área de um quadrado inicial de 2 unidades; então, dividindo esse quadrado maior em quatro quadrados menores e pegando metade de suas áreas, formamos um quadrado com metade da área do quadrado maior — e, portanto, o dobro da área do quadrado inicial.</p>

<p>Se ainda ficou confuso, é melhor assistirem o vídeo que eu mencionei anteriormente.</p>

<p>Esse é o tipo de exercício que eu vou fazer questão de fazer com meu filho antes que ele decore a fórmula para calcular a área de um quadrado (coitado dele).</p>

<h2 id="qual-a-importância-do-quadrado">Qual a importância do quadrado?</h2>

<p>Com certeza você deve ter pensado algo como: “mas Sócrates praticamente deu as respostas e só ficou esperando um ‘sim’ de confirmação”. E isso é verdade. Mas eu acredito que o próposito aqui não seria mostrar que o menino escravo seria capaz de sozinho aprender toda a matemática. Acho que Sócrates está tentando nos mostrar que mesmo sem termos conhecimento sobre algo, ainda sim podemos ter <em><strong>alguma noção</strong></em> sobre esse algo.</p>

<p>Por exemplo, o menino escravo tem uma noção intrinseca de proporcionalidade matemática. Ele é capaz de olhar pros quadrados e perceber que um não tem o dobro da área de outro. Ele é capaz de concluir a validade de afirmações que sobre o que desconhece.</p>

<p>Antes de Sócrates literalmente desenhar, o menino não tinha nenhum conhecimento sobre áreas de quadrados. Mas após os desenhos, o menino foi capaz de usar sua noção inata de propriedades e validades matemáticas pra entender e confirmar ou negar as premissas.</p>

<p>Como o próprio Sócrates diz no diálogo:</p>

<blockquote>
  <p>SOCRATES: Then he who does not know may still have true notions of that wich he does not know?</p>
</blockquote>

<p>E prosseguindo o raciocínio:</p>

<blockquote>
  <p>SOCRATES: And at present these notions have just stirred up him, as in a dream; but if he were frequently asked the same questions, in diferent forms, he would know as well as any one at last?</p>
</blockquote>

<p>Resumindo: mesmo que o escravo não saiba como dobrar a área de um quadrado, se ele próprio tivesse se feito as perguntas certas, ele próprio, sozinho, teria descoberto como fazer isso — <strong>teria descoberto o que não sabia a partir do que sabia</strong>.</p>

<p>Vamos encarar de uma forma um pouco diferente: houve um momento na Terra que nenhum ser humano sabia como calcular a área de um quadrado. Mas então, alguém (ou alguns) descobriu sozinho e criou a fórmula da área do quadrado (a não ser que algum anjo tenha vindo à terra com uma tábua contendo o passo a passo). Se essa pessoa foi capaz de descobrir sozinha algo que inicialmente desconhecia, por que nós também não somos?</p>

<p>Daqui, concluímos que é sim possível descobrirmos o que não sabemos a partir do que sabemos. Perguntas podem nos levar ao verdadeiro conhecimento. Não podemos desistir diante de um estado de aporia.</p>

<p>E isso é basicamente a <strong>lógica</strong>, a área da filosofia que estuda a validade de argumentos e proposições; que parte do que sabemos para verificar a validade do que não sabemos — a arte da dedução.</p>

<h2 id="voltando-à-questão-sobre-a-virtude">Voltando à questão sobre a virtude</h2>

<p>Após a demonstração geométrica, Mênon aceita que é possível concluir sobre coisas que não conhecemos e então refaz a pergunta: pode a virtude ser ensinada? Sócrates então diz que para buscar essa conclusão, devem fazer hipóteses. Ele então propõe a seguinte: se virtude for conhecimento, pode ser ensinada; se não for, não pode.</p>

<p>Quando os dois já estavam bastante satisfeitos de que virtude seria um conhecimento e, portanto, possível de ser ensinada; Sócrates começa a questionar sua prévia convicção de que virtude seja uma forma de conhecimento. Para isso, ele questiona: existem professores da virtude? E discípulos?</p>

<p>A partir daí Sócrates vai elaborando o argumento e chega à conclusão que mesmo as pessoas mais virtuosas não conseguem ensinar os outros a o serem também. Ele usa como exemplos os vários governantes, muito virtuosos, que ensinaram várias habilidades a seus filhos — como cavalgar, musica, etc. — mas não conseguiram ensiná-los a serem tão virtuosos quanto eles já foram.</p>

<p>A partir daí, Sócrates propõe que virtude não é um conhecimento, mas sim uma <strong>opinião certa</strong>. Dessa forma, os virtuosos estão certos sobre suas decisões mas não conseguem fundamentá-las na razão, pois não possuem o conhecimento sobre a virtude. Daí se segue que, se não possuem esse conhecimento, mas apenas opiniões certas, não podem ensiná-la.</p>

<p>Sócrates e Mênon usam muito os governantes gregos como exemplos de pessoas virtuosas. Então, acredito que ao dizerem “virtude não é um conhecimento, é uma opinião certa” eles estavam pensando nos governantes. Como governantes chegam nas opiniões certas? Existe algum conhecimento que detem para chegar nessas opiniões? Algum passo a passo que precisam seguir? Se pensarmos assim, realmente parece que não e fica fácil entender o que queriam dizer.</p>

<h2 id="conclusão">Conclusão</h2>

<p>É um tanto frustante que o diálogo termina sem uma conclusão à pergunta inicial. Eles até concluem que virtude não pode ser ensinada por não se tratar de um conhecimento teórico mas sim um conjunto de opiniões certas. Contudo, eles não chegam à conclusão do que <em>é</em> virtude.</p>

<p>A conclusão na verdade não nega categoricamente que virtude não <em>possa</em> ser ensinada. Na verdade eles concluem que até o momento ninguém possui conhecimento sobre a virtude e para ensiná-la precisamos primeiro entender como os homens virtuosos receberam esse ‘presente de Deus’.</p>

<blockquote>
  <p>SOCRATES: Then, Meno, the conclusion is that virtue comes to the virtuous by the gift of God. But we shall never know the certain truth until, before asking how virtue is given, we enquire into the actual nature of virtue. […]</p>
</blockquote>

<p>Mas eu acredito que o objetivo da obra foi atingido, pois o objetivo era muito mais discutir sobre formas de chegar ao conhecimento. Inclusive o próprio Sócrates diz que normalmente não confia muito nas próprias crenças mas, nessa em específico — a de que podemos concluir o que não conhecemos —, ele deposita muita certeza.</p>

<blockquote>
  <p>SOCRATES: And I, Meno, like what I am saying. Some things I have said of which I am not altogether confident. But that we shall be better and braver and less helpless if we think that we ought to enquire, than we should have been if we indulged in the idle fancy that there was no knowing and no use in seeking to know what we do not know;—that is a theme upon which I am ready to fight, in word and deed, to the utmost of my power.</p>
</blockquote>

<p>Percebam como essa fala acima do Sócrates tem um grande peso dramático: <q>esse é um tema sobre o qual estou pronto para lutar, em palavras e ações, com o máximo de minhas forças.</q>. Tá aí a demonstração de como a estrutura de diálogos dramáticos deixa a leitura de filosofia muito mais interessante.</p>

<h2 id="referências">Referências</h2>

<p>Platão e John Burnet. Mênon. São Paulo, Loyola, Ed. PUC-Rio. 2001. Traduzido por Maura Iglésias. ISBN: <a href="http://www.worldcat.org/oclc/685250947">85-15-02312-1</a>.</p>

<p>The Dialogues of Plato translated into English with Analyses and Introductions by B. Jowett, M.A. in Five Volumes. 3rd edition revised and corrected (Oxford University Press, 1892).</p>

<p>Erikk Geannikis. Plato’s Meno: The Geometry Lesson. YouTube. 25 de set. de 2013. Disponível em: <a href="https://www.youtube.com/watch?v=yqDoLdmcyZo&amp;t=238s">https://www.youtube.com/watch?v=yqDoLdmcyZo&amp;t=238s</a></p>

    <div class="footer">
  <div class="wrapper">
      <div class="coisas">
		<p>
			<a href="https://twitter.com/filipemosca" target="_blank"><svg class="icon icon-footer" viewBox="0 0 32 32"><path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path></svg></a>

			<a href="https://github.com/filipemosca" target="_blank"><svg class="icon icon-footer" viewBox="0 0 32 32"><path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path></svg></a>

			<a href="https://letterboxd.com/filipemosca/" target="_blank"><svg class="icon icon-footer" viewBox="0 0 32 32">
				<path d="M11.053 22.336v-12.736h-2.325v-3.2h8.437v3.2h-2.328v12.765h5.233v-3.491h3.785v6.725h-15.129v-3.264zM0 16c0 8.837 7.163 16 16 16s16-7.163 16-16-7.163-16-16-16-16 7.163-16 16z"></path>
			  </svg></a>

			<a href="https://filipemosca.github.io/feed.xml" target="_blank" aria-hidden="true"><svg class="icon icon-footer" viewBox="0 0 28 28">
				<path d="M25.375 0h-22.75c-1.444 0-2.625 1.181-2.625 2.625v22.75c0 1.444 1.181 2.625 2.625 2.625h22.75c1.444 0 2.625-1.181 2.625-2.625v-22.75c0-1.444-1.181-2.625-2.625-2.625zM7.629 22.728c-1.313 0-2.379-1.055-2.379-2.368 0-1.302 1.066-2.373 2.379-2.373 1.318 0 2.379 1.072 2.379 2.373 0 1.313-1.066 2.368-2.379 2.368zM13.601 22.75c0-2.237-0.87-4.342-2.445-5.917-1.58-1.58-3.675-2.45-5.906-2.45v-3.423c6.497 0 11.791 5.288 11.791 11.791h-3.44zM19.677 22.75c0-7.957-6.47-14.438-14.421-14.438v-3.423c9.844 0 17.855 8.017 17.855 17.861h-3.434z"></path>
			</svg> </a>
		</p>

        <!-- <p>
			<svg class="icon" viewBox="0 0 32 32">
				<path d="M0 4v24h32v-24h-32zM28.16 5.984l-12.16 9.728-12.16-9.728h24.32zM2.016 25.984v-18.912l13.984 11.2 14.016-11.2v18.912h-28z"></path>
			</svg>
			<a href="mailto:filipe@mosquildo.com.br">filipe@mosquildo.com.br</a> <br> -->


    </div>

    <div class="license">
	  <p>Exceto quando indicado em contrário, o conteúdo deste site é licenciado sob uma licença <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>. <br> Mosquildo © 2019-2021 Filipe Mosca, alguns direitos reservados.</p>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; width: inherit;" src="/assets/images/cc-by-sa.png" /></a>
    </div>
  </div>
</div>


    <script data-goatcounter="https://mosquildo.goatcounter.com/count"
    async src="//gc.zgo.at/count.js"></script>

    <script> // counter.dev tracking code
      if (!sessionStorage.getItem("_swa") && document.referrer.indexOf(location.protocol + "//" + location.host) !== 0) {
          fetch("https://counter.dev/track?" + new URLSearchParams({
              referrer: document.referrer,
              screen: screen.width + "x" + screen.height,
              user: "filipemosca",
              utcoffset: -3}));}
      sessionStorage.setItem("_swa", "1");
      </script>

    <script data-host="https://privacycounter.com" data-dnt="false" src="https://privacycounter.com/js/script.js" id="ZwSg9rf6GA" async defer></script>

  </body>
</html>
