I"úI<p>Os cigarros eletr√¥nicos (ou DEFs ‚Äî dispositivos eletr√¥nicos para fumar) s√£o aparelhos que funcionam a base de baterias e que aquecem compostos qu√≠micos gerando aerosois, uma fuma√ßa, que √© inalada pelo usu√°rio. Foram inicialmente projetados em 1963, mas s√≥ come√ßaram a ser comercializados nos Estados Unidos em 2007. A partir da√≠, foram ganhando cada vez mais popularidade entre os jovens que nem chegam a se considerar fumantes, mas sim <em>vapori  zadores</em> (ou <em>vapers</em>). Os DEFs costumam conter menos compostos t√≥xicos ou em menores concentra√ß√µes que os cigarros convencionais, mas ainda assim n√£o est√£o isentos de riscos, continuam possuindo compostos j√° conhecidos pelo seu potencial carcinog√™nico. Os cigarros eletr√¥nicos tamb√©m s√£o muito usados para a inala√ß√£o de compostos como  o canabidiol (CBD), tetrahidrocanabinol (THC) e outros √≥leos.<sup id="fnref:inca2016" role="doc-noteref"><a href="#fn:inca2016" class="footnote">1</a></sup></p>

<figure>
	<img src="/assets/images/vapers/def.jpeg" alt="Ilustra√ß√£o do conte√∫do de um cigarro eletr√¥nico (DEF)" />
	<figcaption>Ilustra√ß√£o do conte√∫do de um cigarro eletr√¥nico ‚Äî DEF. (Fonte: INCA 2016)</figcaption>
</figure>

<p>Nos Estados Unidos, a primeira morte aparentemente ligada ao novo cigarro foi relatada em 23 de agosto desse ano. Na √©poca, j√° haviam 193 casos de atendimentos m√©dicos por doen√ßas relacionadas ao cigarro eletr√¥nico.<sup id="fnref:nyt2019" role="doc-noteref"><a href="#fn:nyt2019" class="footnote">2</a></sup> Agora, at√© o momento em que publico esse artigo, parece que j√° houveram 6 mortes e 450 pessoas hospitalizadas com estes quadros cl√≠nicos sugestivos, nos EUA.<sup id="fnref:theguardian2019" role="doc-noteref"><a href="#fn:theguardian2019" class="footnote">3</a></sup> A suspeita de os DEFs serem os culpados come√ßou pois ele √© o √∫nico ponto em comum entre todos os doentes.</p>

<p>Um artigo do <em>New England Journal of Medicine</em> compilou 53 casos de afec√ß√£o pulmonar muito semelhantes ocorridos nos estados de Wisconsin e Illinois. Todos os casos n√£o tinham uma explica√ß√£o definida para o quadro, sendo excluidas causas infecto-contagiosas (todos que fizeram uso de antibi√≥ticos mantiveram a progress√£o do quadro pulmonar), reumatol√≥gicas e oncol√≥gicas. O que todos os pacientes apresentavam em comum era justamente o fato de serem usu√°rios dos cigarros eletr√¥nicos h√° pelo menos algumas semanas. Foram adimitidos nos hospitais com sintomas progressivos de disp≈Ñeia, dor no peito, tosse, fadiga e hipoxemia. Tamb√©m apresentaram sintomas constitucionais como febre, e acometimento de outros sistemas, como o gastrointestinal.<sup id="fnref:nejm2019" role="doc-noteref"><a href="#fn:nejm2019" class="footnote">4</a></sup> 6 dos 53 pacientes chegaram a apresentar epis√≥dios de hemoptise, 30% j√° possuiam diagn√≥stico de asma e todos tinham altera√ß√µes radiogr√°ficos na tomografia computadorizada de t√≥rax, evidenciamento acometimento nos pulm√µes. Dos 53, um evoluiu para √≥bito.</p>

<p>Para termos uma no√ß√£o da gravidade dos casos, 38% dos pacientes tiveram uma satura√ß√£o (sob ar ambiente) de oxig√™nio entre 89-94%, e 31% estavam saturando menos que 89%. 4 pacientes tiveram pneumomediastino, 5 tiveram derrame pleural e 1 teve pneumot√≥rax.</p>

<p>Algumas das imagens radiogr√°ficas podem ser vistas na postagem feita pelo NEJM em sua conta do instagram:</p>

<div class="instagram-div">
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/p/B2FEQRQl1ze/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/B2FEQRQl1ze/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Ver essa foto no Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/B2FEQRQl1ze/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Just published: Vaping-Induced Lung Injury. ‚Å†‚†Ä ‚Å†‚†Ä #Vaping use has rapidly increased. In this report from Wisconsin and Illinois Departments of Public Health, a severe respiratory illness in otherwise healthy young people is described. Of the 53 cases identified to date, in this ongoing investigation, 94% were hospitalized, 32% intubated, and 1 has died.‚Å†‚†Ä ‚Å†‚†Ä Tap the link in bio to read the full article, &#34;Pulmonary Illness Related to E-Cigarette Use in Illinois and Wisconsin ‚Äî Preliminary Report.&#34; </a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Uma publica√ß√£o compartilhada por <a href="https://www.instagram.com/nejm/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> NEJM</a> (@nejm) em <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-09-06T18:04:54+00:00">6 de Set, 2019 √†s 11:04 PDT</time></p></div>
</blockquote>
</div>
<script async="" src="//www.instagram.com/embed.js"></script>

<p>O que chama aten√ß√£o para o caso, √© que a maioria dos pacientes s√£o muito jovens, com uma m√©dia de 19 anos e intervalo de 16 a 53 anos. Outra peculiaridade √© a gravidade do quadro agudo. Sabemos que os efeitos do uso de cigarros convencionais come√ßam a aparecer a longo prazo e de forma bem mais arrastada. N√£o achei um dado no artigo do NEJM sobre a quanto tempo esses pacientes faziam uso do cigarro eletr√¥nico, mas a julgar pela idade, d√° pra imaginar que talvez n√£o seja a muito tempo.</p>

<h2 id="qual-o-composto-exato-que-est√°-causando-essa-s√≠ndrome-ie-se-ela-realmente-estiver-associada-aos-defs">Qual o composto exato que est√° causando essa s√≠ndrome? (<em>i.e.</em> se ela realmente estiver associada aos DEFs)</h2>

<p>Em entrevista ao <em>New York Times</em>, Dr. John Holcomb, um pneumologista de <em>San Antonio</em> - USA, disse que o FDA n√£o tem controle sobre quais subst√¢ncias est√£o contidas nos cigarros eletr√¥nicos.<sup id="fnref:nyt2019:1" role="doc-noteref"><a href="#fn:nyt2019" class="footnote">2</a></sup> Tamb√©m existe a suspeita de que os usu√°rios est√£o abrindo os aparelhos e preenchedo-os com compostos qu√≠micos pr√≥prios, n√£o originais do produto. Existe ainda a possibilidade de venda de produtos falsificados com compostos de baixa qualidade. A verdade √© que muito ainda precisa ser esclarecido sobre o que est√° causando essas condi√ß√µes em jovens e at√© levando √† morte.</p>

<p>H√° dezenas de tipos diferentes de cigarros eletr√¥nicos e vaporizadores. Neles, nicotina, THC ou aromatizantes s√£o misturados a um tipo de solvente ou √≥leo. Esse l√≠quido serve como difusor da nicotina ou do THC, ao ser aquecido, transformado em vapor e inalado pelo usu√°rio.<sup id="fnref:bemestar" role="doc-noteref"><a href="#fn:bemestar" class="footnote">5</a></sup></p>

<p>O curioso √© que esses produtos j√° s√£o vendidos nos EUA a 15 anos e recentemente come√ßaram a aparecer os casos de doen√ßas pulmonares agudas em pessoas que come√ßaram a fumar a poucos meses. Parece que houve alguma mudan√ßa nos cigarros nos √∫ltimos anos.</p>

<p>Um relato de caso de 2012 j√° apresentava um caso de pneumonia lipoide por uso de cigarros eletr√¥nicos em uma  mulher de 42 anos que fumava a 7 meses.<sup id="fnref:mccauley2012" role="doc-noteref"><a href="#fn:mccauley2012" class="footnote">6</a></sup> Essa pneumonia √© causada pela aspira√ß√£o de lip√≠dios e inicialmente imaginaram que a causa do quadro poderia ter sido a exposi√ß√£o aos √≥leos de glicerina que compoem os DEFs. N√£o cheguei a pesquisar novos casos ap√≥s esse de 2012 at√© por que n√£o tenho muito tempo para isso (mas adoraria, quem sabe depois). Queria postar aqui as radiografias desse caso de 2012 mas a licensa da revista n√£o permite. Felizmente as imagens podem ser vistas no <a href="https://journal.chestnet.org/article/S0012-3692(12)60238-4/fulltext">site da revista</a> sem necessidade de assinatura.</p>

<p>Enfim, existem v√°rios outros compostos que podem estar associados a esses quadros pulmonares. E, provavelmente, ainda h√° a associa√ß√£o e combina√ßao de todos esses fatores. Fica at√© dif√≠cil tentar estudar o efeito isolado de cada um pra saber qual ou quais os verdadeiros culpados.</p>

<h2 id="cigarro-eletr√¥nico-versus-cigarro-convencional">Cigarro eletr√¥nico <em>versus</em> cigarro convencional</h2>

<p>Qual o mais prejudicial a sa√∫de? Li em v√°rios sites coment√°rios sobre os DEFs serem menos mal√©ficos para a sa√∫de que os cigarros convencionais. Mas n√£o sei se isso √© realmente √© vedade.</p>

<p>Ser√° que a transi√ß√£o para os eletr√¥nicos facilita na tentativa de parar de fumar? Em 2016, o INCA fez uma <a href="https://www.inca.gov.br/publicacoes/livros/cigarros-eletronicos-o-que-sabemos">grande publica√ß√£o com um grande apanhado sobre o que se sabia dos DEFs</a>. √â um documento bem completo e muito bem escrito que, infelizmente, n√£o tive tempo de ler completamente.<sup id="fnref:inca2016:1" role="doc-noteref"><a href="#fn:inca2016" class="footnote">1</a></sup></p>

<p>Nele, achamos o seguinte trecho:</p>

<blockquote>
  <p>Estudos demonstraram que jovens que usam cigarros eletr√¥nicos s√£o menos propensos a parar de fumar (Odds Ratio 0,1 - 0,2), enquanto adultos fumantes que usam DEF t√™m alta tend√™ncia √† dupla utiliza√ß√£o (cigarros eletr√¥nicos e cigarros regulares), expondo-se a maiores riscos para a sa√∫de.<sup id="fnref:inca2016:2" role="doc-noteref"><a href="#fn:inca2016" class="footnote">1</a></sup></p>
</blockquote>

<p>N√£o pretendendo evoluir muito essas duas √∫ltimas perguntas, at√© por que n√£o estou com muito tempo agora. Mas jogo elas no ar com alguma informa√ß√£o preliminar. Quem sabe, sejam tema para uma futura postagem.</p>

<h2 id="refer√™ncias">Refer√™ncias</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:inca2016" role="doc-endnote">
      <p>INCA. Cigarros eletr√¥nicos: o que sabemos? Estudo sobre a composi√ß√£o do vapor e danos √† sa√∫de, o papel na redu√ß√£o de danos e no tratamento da depend√™ncia de nicotina. Instituto Nacional de C√¢ncer Jos√© Alencar Gomes da Silva; organiza√ß√£o Stella Regina Martins. Rio de Janeiro, 2016.¬†<a href="#fnref:inca2016" class="reversefootnote" role="doc-backlink">&#8617;</a>¬†<a href="#fnref:inca2016:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a>¬†<a href="#fnref:inca2016:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:nyt2019" role="doc-endnote">
      <p>Richtel M, Kaplan S. First death in a spate of vaping sicknesses reported by health officials. The New York Times. <a href="https://www.nytimes.com/2019/08/23/health/vaping-death-cdc.html">https://www.nytimes.com/2019/08/23/health/vaping-death-cdc.html</a>. Published August 23, 2019. Accessed September 15, 2019.¬†<a href="#fnref:nyt2019" class="reversefootnote" role="doc-backlink">&#8617;</a>¬†<a href="#fnref:nyt2019:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:theguardian2019" role="doc-endnote">
      <p>Doward J. After six deaths in the US and bans around the world ‚Äì is vaping safe? The Guardian. <a href="https://www.theguardian.com/society/2019/sep/15/how-safe-is-vaping-e-cigarettes-deaths-bans">https://www.theguardian.com/society/2019/sep/15/how-safe-is-vaping-e-cigarettes-deaths-bans</a>. Published September 15, 2019. Accessed September 15, 2019.¬†<a href="#fnref:theguardian2019" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:nejm2019" role="doc-endnote">
      <p>Layden JE, Ghinai I, Pray I, et al. Pulmonary illness related to e-cigarette use in illinois and wisconsin ‚Äî preliminary report. N Engl J Med. September 2019:NEJMoa1911614. doi:10.1056/NEJMoa1911614¬†<a href="#fnref:nejm2019" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:bemestar" role="doc-endnote">
      <p>A misteriosa doen√ßa ligada a cigarros eletr√¥nicos que j√° matou seis pessoas nos EUA. G1. <a href="https://g1.globo.com/bemestar/noticia/2019/09/12/a-misteriosa-doenca-ligada-a-cigarros-eletronicos-que-ja-matou-seis-pessoas-nos-eua.ghtml">https://g1.globo.com/bemestar/noticia/2019/09/12/a-misteriosa-doenca-ligada-a-cigarros-eletronicos-que-ja-matou-seis-pessoas-nos-eua.ghtml</a>. Accessed September 15, 2019.¬†<a href="#fnref:bemestar" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:mccauley2012" role="doc-endnote">
      <p>McCauley L, Markin C, Hosmer D. An unexpected consequence of electronic cigarette use. Chest. 2012;141(4):1110-1113. doi:10.1378/chest.11-1334¬†<a href="#fnref:mccauley2012" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET